{
    "$schema": "./config.schema.json",
    "server": {
        "port": 8080  
    },
    "app": {
        "path": "/mnt/c/eric/dev/BallroomBookkeeper/ballroom-bookkeeper-ui/build/"
    },
    "database": {
        "dbname": "ballroom_competitions",
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "sixteen157he3est"
    }
}
